@keyframes menuWidthLineBig
  0%, 100%
    width: 28px
  25%, 75%
    width: 25px
  50%
    width: 20px
@keyframes menuWidthLineSmall
  0%, 100%
    width: 20px
  25%, 75%
    width: 25px
  50%
    width: 28px