@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/proxima/ProximaNova-Black.eot')
  src: local("Proxima Nova Black"), local("ProximaNova-Black"), url('../fonts/proxima/ProximaNova-Black.eot?#iefix') format("embedded-opentype"), url('../fonts/proxima/ProximaNova-Black.woff2') format("woff2"), url('../fonts/proxima/ProximaNova-Black.woff') format("woff"), url('../fonts/proxima/ProximaNova-Black.ttf') format("truetype")
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/proxima/ProximaNova-Extrabld.eot')
  src: local("Proxima Nova Extrabold"), local("ProximaNova-Extrabld"), url('../fonts/proxima/ProximaNova-Extrabld.eot?#iefix') format("embedded-opentype"), url('../fonts/proxima/ProximaNova-Extrabld.woff2') format("woff2"), url('../fonts/proxima/ProximaNova-Extrabld.woff') format("woff"), url('../fonts/proxima/ProximaNova-Extrabld.ttf') format("truetype")
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/proxima/ProximaNova-SemiboldIt.eot')
  src: local("Proxima Nova Semibold Italic"), local("ProximaNova-SemiboldIt"), url('../fonts/proxima/ProximaNova-SemiboldIt.eot?#iefix') format("embedded-opentype"), url('../fonts/proxima/ProximaNova-SemiboldIt.woff2') format("woff2"), url('../fonts/proxima/ProximaNova-SemiboldIt.woff') format("woff"), url('../fonts/proxima/ProximaNova-SemiboldIt.ttf') format("truetype")
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/proxima/ProximaNovaT-Thin.eot')
  src: local("Proxima Nova Thin"), local("ProximaNovaT-Thin"), url('../fonts/proxima/ProximaNovaT-Thin.eot?#iefix') format("embedded-opentype"), url('../fonts/proxima/ProximaNovaT-Thin.woff2') format("woff2"), url('../fonts/proxima/ProximaNovaT-Thin.woff') format("woff"), url('../fonts/proxima/ProximaNovaT-Thin.ttf') format("truetype")
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/proxima/ProximaNova-Light.eot')
  src: local("Proxima Nova Light"), local("ProximaNova-Light"), url('../fonts/proxima/ProximaNova-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/proxima/ProximaNova-Light.woff2') format("woff2"), url('../fonts/proxima/ProximaNova-Light.woff') format("woff"), url('../fonts/proxima/ProximaNova-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/proxima/ProximaNova-BlackIt.eot')
  src: local("Proxima Nova Black Italic"), local("ProximaNova-BlackIt"), url('../fonts/proxima/ProximaNova-BlackIt.eot?#iefix') format("embedded-opentype"), url('../fonts/proxima/ProximaNova-BlackIt.woff2') format("woff2"), url('../fonts/proxima/ProximaNova-BlackIt.woff') format("woff"), url('../fonts/proxima/ProximaNova-BlackIt.ttf') format("truetype")
  font-weight: 900
  font-style: italic

@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/proxima/ProximaNova-BoldIt.eot')
  src: local("Proxima Nova Bold Italic"), local("ProximaNova-BoldIt"), url('../fonts/proxima/ProximaNova-BoldIt.eot?#iefix') format("embedded-opentype"), url('../fonts/proxima/ProximaNova-BoldIt.woff2') format("woff2"), url('../fonts/proxima/ProximaNova-BoldIt.woff') format("woff"), url('../fonts/proxima/ProximaNova-BoldIt.ttf') format("truetype")
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/proxima/ProximaNova-ThinIt.eot')
  src: local("Proxima Nova Thin Italic"), local("ProximaNova-ThinIt"), url('../fonts/proxima/ProximaNova-ThinIt.eot?#iefix') format("embedded-opentype"), url('../fonts/proxima/ProximaNova-ThinIt.woff2') format("woff2"), url('../fonts/proxima/ProximaNova-ThinIt.woff') format("woff"), url('../fonts/proxima/ProximaNova-ThinIt.ttf') format("truetype")
  font-weight: 100
  font-style: italic

@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/proxima/ProximaNova-Bold.eot')
  src: local("Proxima Nova Bold"), local("ProximaNova-Bold"), url('../fonts/proxima/ProximaNova-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/proxima/ProximaNova-Bold.woff2') format("woff2"), url('../fonts/proxima/ProximaNova-Bold.woff') format("woff"), url('../fonts/proxima/ProximaNova-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/proxima/ProximaNova-RegularIt.eot')
  src: local("Proxima Nova Regular Italic"), local("ProximaNova-RegularIt"), url('../fonts/proxima/ProximaNova-RegularIt.eot?#iefix') format("embedded-opentype"), url('../fonts/proxima/ProximaNova-RegularIt.woff2') format("woff2"), url('../fonts/proxima/ProximaNova-RegularIt.woff') format("woff"), url('../fonts/proxima/ProximaNova-RegularIt.ttf') format("truetype")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/proxima/ProximaNova-ExtrabldIt.eot')
  src: local("Proxima Nova Extrabold Italic"), local("ProximaNova-ExtrabldIt"), url('../fonts/proxima/ProximaNova-ExtrabldIt.eot?#iefix') format("embedded-opentype"), url('../fonts/proxima/ProximaNova-ExtrabldIt.woff2') format("woff2"), url('../fonts/proxima/ProximaNova-ExtrabldIt.woff') format("woff"), url('../fonts/proxima/ProximaNova-ExtrabldIt.ttf') format("truetype")
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/proxima/ProximaNova-Regular.eot')
  src: local("Proxima Nova Regular"), local("ProximaNova-Regular"), url('../fonts/proxima/ProximaNova-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/proxima/ProximaNova-Regular.woff2') format("woff2"), url('../fonts/proxima/ProximaNova-Regular.woff') format("woff"), url('../fonts/proxima/ProximaNova-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/proxima/ProximaNova-LightIt.eot')
  src: local("Proxima Nova Light Italic"), local("ProximaNova-LightIt"), url('../fonts/proxima/ProximaNova-LightIt.eot?#iefix') format("embedded-opentype"), url('../fonts/proxima/ProximaNova-LightIt.woff2') format("woff2"), url('../fonts/proxima/ProximaNova-LightIt.woff') format("woff"), url('../fonts/proxima/ProximaNova-LightIt.ttf') format("truetype")
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/proxima/ProximaNova-Semibold.eot')
  src: local("Proxima Nova Semibold"), local("ProximaNova-Semibold"), url('../fonts/proxima/ProximaNova-Semibold.eot?#iefix') format("embedded-opentype"), url('../fonts/proxima/ProximaNova-Semibold.woff2') format("woff2"), url('../fonts/proxima/ProximaNova-Semibold.woff') format("woff"), url('../fonts/proxima/ProximaNova-Semibold.ttf') format("truetype")
  font-weight: 600
  font-style: normal


@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway/Raleway-ExtraBold.woff2') format("woff2"), url('../fonts/raleway/Raleway-ExtraBold.woff') format("woff"), url('../fonts/raleway/Raleway-ExtraBold.ttf') format("truetype")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway/Raleway-ExtraBoldItalic.woff2') format("woff2"), url('../fonts/raleway/Raleway-ExtraBoldItalic.woff') format("woff"), url('../fonts/raleway/Raleway-ExtraBoldItalic.ttf') format("truetype")
  font-weight: bold
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway/Raleway-BoldItalic.woff2') format("woff2"), url('../fonts/raleway/Raleway-BoldItalic.woff') format("woff"), url('../fonts/raleway/Raleway-BoldItalic.ttf') format("truetype")
  font-weight: bold
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway/Raleway-SemiBoldItalic.woff2') format("woff2"), url('../fonts/raleway/Raleway-SemiBoldItalic.woff') format("woff"), url('../fonts/raleway/Raleway-SemiBoldItalic.ttf') format("truetype")
  font-weight: 600
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway/Raleway-Italic.woff2') format("woff2"), url('../fonts/raleway/Raleway-Italic.woff') format("woff"), url('../fonts/raleway/Raleway-Italic.ttf') format("truetype")
  font-weight: normal
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway/Raleway-Thin.woff2') format("woff2"), url('../fonts/raleway/Raleway-Thin.woff') format("woff"), url('../fonts/raleway/Raleway-Thin.ttf') format("truetype")
  font-weight: 100
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway/Raleway-LightItalic.woff2') format("woff2"), url('../fonts/raleway/Raleway-LightItalic.woff') format("woff"), url('../fonts/raleway/Raleway-LightItalic.ttf') format("truetype")
  font-weight: 300
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway/Raleway-Light.woff2') format("woff2"), url('../fonts/raleway/Raleway-Light.woff') format("woff"), url('../fonts/raleway/Raleway-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway/Raleway-Black.woff2') format("woff2"), url('../fonts/raleway/Raleway-Black.woff') format("woff"), url('../fonts/raleway/Raleway-Black.ttf') format("truetype")
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway/Raleway-BlackItalic.woff2') format("woff2"), url('../fonts/raleway/Raleway-BlackItalic.woff') format("woff"), url('../fonts/raleway/Raleway-BlackItalic.ttf') format("truetype")
  font-weight: 900
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway/Raleway-Medium.woff2') format("woff2"), url('../fonts/raleway/Raleway-Medium.woff') format("woff"), url('../fonts/raleway/Raleway-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway/Raleway-Regular.woff2') format("woff2"), url('../fonts/raleway/Raleway-Regular.woff') format("woff"), url('../fonts/raleway/Raleway-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway/Raleway-Bold.woff2') format("woff2"), url('../fonts/raleway/Raleway-Bold.woff') format("woff"), url('../fonts/raleway/Raleway-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway/Raleway-SemiBold.woff2') format("woff2"), url('../fonts/raleway/Raleway-SemiBold.woff') format("woff"), url('../fonts/raleway/Raleway-SemiBold.ttf') format("truetype")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway/Raleway-ThinItalic.woff2') format("woff2"), url('../fonts/raleway/Raleway-ThinItalic.woff') format("woff"), url('../fonts/raleway/Raleway-ThinItalic.ttf') format("truetype")
  font-weight: 100
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway/Raleway-MediumItalic.woff2') format("woff2"), url('../fonts/raleway/Raleway-MediumItalic.woff') format("woff"), url('../fonts/raleway/Raleway-MediumItalic.ttf') format("truetype")
  font-weight: 500
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway/Raleway-ExtraLightItalic.woff2') format("woff2"), url('../fonts/raleway/Raleway-ExtraLightItalic.woff') format("woff"), url('../fonts/raleway/Raleway-ExtraLightItalic.ttf') format("truetype")
  font-weight: 200
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway/Raleway-ExtraLight.woff2') format("woff2"), url('../fonts/raleway/Raleway-ExtraLight.woff') format("woff"), url('../fonts/raleway/Raleway-ExtraLight.ttf') format("truetype")
  font-weight: 200
  font-style: normal
  font-display: swap