h1, .heading-1
  +fs(36px)
  font-weight: 400
  letter-spacing: 0.9px
  line-height: 1
  font-family: $font
h2, .heading-2
  +fs(32px)
  font-weight: 400
  line-height: 1
  letter-spacing: 0.8px
  font-family: $font



.text-uppercase
  text-transform: uppercase
.text-right
  text-align: right
.text-center
  text-align: center
.text-underline
  text-decoration: underline