//font-family
$font-family: 'Proxima Nova', Arial, Helvetica, sans-serif
$font: 'Raleway', Arial, Helvetica, sans-serif

//color
$c1: #0a0a0a
$c2: #8c734b
$c3: #3c0f27
$c4: #f8f7f6
$c5: #c6c4c9
$c6: #c3b58d
$c7: #e3e2dd


//link
$link-color: $c1