.review
  padding: 8rem 0
  &__title
    margin-bottom: 50px
  &__slide
    text-align: center
  &__caption
    +fs(18px)
    font-weight: 400
    font-family: $font
    color: #85714d
    letter-spacing: 0.45px
    margin-bottom: 1rem
  &__stars
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 2.5rem
  &__star
    width: 16px
    height: 16px
    margin: 0 .5rem
    svg
      width: 100%
      height: 100%
    path
      fill: $c2
  &__sign
    font-weight: 400
    margin-top: 1rem
  .swiper-container
    padding: 0 3rem