.banner
  position: relative
  height: 100vh
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed
  background-size: cover
  background-position-x: 50%
  &:after
    content: ''
    width: 100%
    height: 100%
    position: absolute
    display: block
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.5)
    display: block
  &__inner
    position: absolute
    max-width: 1320px
    top: 55%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 5
    text-align: center
  &__content
    max-width: 785px
    color: #fff
    display: inline-block
  &__subtitle
    +fs(22px)
    font-weight: 300
    letter-spacing: 0.22px
    margin-top: 3rem
  &__down
    position: absolute
    right: calc((100% - 1200px) / 2)
    bottom: 10%
    width: 27px
    z-index: 9
    transition: .5s ease
    +screen('max', 1200)
      right: 10%
    &:hover
      transform: translateY(10px)
    svg
      width: 100%
      height: 100%
    path
      fill: #fff