.footer
  background-color: #000000
  padding: 5rem 0 3rem
  position: relative
  overflow: hidden
  &__content
    text-align: center
  &__logo
    display: inline-block
    margin-bottom: 4.5rem
  &__i
    width: 125px
    vertical-align: middle
  &__top
    position: absolute
    right: calc((100% - 1200px) / 2)
    bottom: 5%
    width: 27px
    z-index: 9
    transition: .5s ease
    svg
      width: 100%
      height: 100%
    path
      fill: #fff
    &:hover
      transform: translateY(-10px)
  &__cnt
    +fs(14px)
    color: #fff
    letter-spacing: 0.49px
    transition: .5s ease
    display: block
    &:hover
      color: $c2
    &_phone
      margin-bottom: 1.5rem
  &__links
    margin-top: 4rem
  &__link
    +fs(14px)
    color: #fff
    letter-spacing: 0.49px
    transition: .5s ease
    display: block
    text-align: center
    margin: 0 1rem
    &:hover
      color: $c2