.wines
  overflow: hidden
  +screen('max', 575)
    margin: 10rem 0
  &__inner
    max-width: 1330px
  &__pic
    width: 100%
    height: 552px
    object-fit: contain
    +screen('max', 575)
      height: 80vh
  .swiper-container
    padding-top: 15px
  .swiper-slide
    transition: .5s ease
    opacity: 0.5
    &:hover
      opacity: 1
      transform: translateY(-15px)
  .swiper-slide-active
    opacity: 1
.wine-list
  padding: 4rem 0
  &__inner
    justify-content: center
    display: flex
    +screen('max', 575)
      display: block
  &__item
    max-width: 250px
    text-align: center
    margin: 0 3%
    transition: .5s ease
    cursor: pointer
    opacity: 0.9
    display: block
    &:hover
      transform: translate(-5px, -10px)
      opacity: 1
    +screen('max', 575)
      margin: 0 0 5rem
      max-width: 100%
  &__pic
    width: 100%
    max-height: 400px
    object-fit: contain
    +screen('max', 575)
      max-height: 70vh
  &__name
    +fs(18px)
    min-height: 27px
    font-family: $font
    font-weight: 400
    margin-top: 2rem
    span
      font-family: $font-family
      font-weight: 300
    +screen('max', 575)
      margin-top: 10rem
  .swiper-wrapper
    padding-top: 4rem
    +screen('min', 576)
      justify-content: center